package com.sabris.oscript.parser.struct;

public class ByTk {
    public final static char x00 = (char) 0x00;
	public final static char xA5 = (char) 0xa5; // loadconst
	public final static char xAB = (char) 0xab; // loadlocal
	public final static char xAC = (char) 0xac; // storelocal
	public final static char xAD = (char) 0xad; // storelocal
	public final static char xAE = (char) 0xae; // loadarg
	public final static char xAF = (char) 0xaf; // storearg
	public final static char xC7 = (char) 0xc7; // getglobal
	public final static char xA8 = (char) 0xa8;
	public final static char x72 = (char) 0x72;
	public final static char x73 = (char) 0x73;
	public final static char x74 = (char) 0x74;
	public final static char x75 = (char) 0x75;
	public final static char x76 = (char) 0x76;
	public final static char x77 = (char) 0x77;
	public final static char x78 = (char) 0x78;       
	public final static char x79 = (char) 0x79;
	public final static char x7A = (char) 0x7a;
	public final static char x7B = (char) 0x7b;
	public final static char x7C = (char) 0x7c;
	public final static char x7D = (char) 0x7d;
	public final static char x7E = (char) 0x7e;
	public final static char x7F = (char) 0x7f;
	public final static char x80 = (char) 0x80;
	public final static char x81 = (char) 0x81;
	public final static char x82 = (char) 0x82;
	public final static char x83 = (char) 0x83;
	public final static char x84 = (char) 0x84;
	public final static char x85 = (char) 0x85;
	public final static char x86 = (char) 0x86;
	public final static char x87 = (char) 0x87;
	public final static char x88 = (char) 0x88;
	public final static char x89 = (char) 0x89;
	public final static char x8A = (char) 0x8a;
	public final static char x8B = (char) 0x8b;
	public final static char x8C = (char) 0x8c;
	public final static char xA9 = (char) 0xa9;
	public final static char xB1 = (char) 0xb1; // dotget
	public final static char x1E = (char) 0x1e; // not
	public final static char x30 = (char) 0x30; // gt
	public final static char x32 = (char) 0x32; // lt
	public final static char x34 = (char) 0x34; // eq
	public final static char x35 = (char) 0x35; // neq
	public final static char xB3 = (char) 0xb3; // dotset
	public final static char xEF = (char) 0xef;
	public final static char xF1 = (char) 0xf1;
	public final static char xF2 = (char) 0xf2;
	public final static char xED = (char) 0xed;
	public final static char x11 = (char) 0x11; // invokespecial           
	public final static char x09 = (char) 0x09; // if
	public final static char x03 = (char) 0x03; // endif
	public final static char x0B = (char) 0x0b; // switch
	public final static char x14 = (char) 0x14; // invokedynamic
	public final static char x23 = (char) 0x23;
	public final static char x24 = (char) 0x24; 
	public final static char xE6 = (char) 0xe6; // or && and 
	public final static char x08 = (char) 0x08; 
	public final static char xE1 = (char) 0xe1; 
	public final static char xE2 = (char) 0xe2;
	public final static char xE3 = (char) 0xe3; // store command end in e3
	public final static char xE4 = (char) 0xe4;  
	public final static char xE5 = (char) 0xe5; 
	public final static char xE7 = (char) 0xe7;
	public final static char xB4 = (char) 0xb4;
	public final static char x18 = (char) 0x18;
	public final static char x20 = (char) 0x20;
	public final static char xEB = (char) 0xeb;
	public final static char x05 = (char) 0x05;
}